aguila1.lsi.upc.edu;41.389700;2.112730
aguila2.lsi.upc.edu;41.389700;2.112730
ampelos.ipv6.lip6.fr;48.852500;2.278490
anateus.ipv6.lip6.fr;48.852500;2.278490
dfn-ple1.x-win.dfn.de;49.575000;11.028700
empusa.ipv6.lip6.fr;48.852500;2.278490
gschembra3.diit.unict.it;37.525800;15.074900
host1.planetlab.informatik.tu-darmstadt.de;49.530000;8.400000
host2.planetlab.informatik.tu-darmstadt.de;49.530000;8.400000
host4-plb.loria.fr;48.666100;6.157750
iraplab1.iralab.uni-karlsruhe.de;49.015000;8.405000
iraplab2.iralab.uni-karlsruhe.de;49.015000;8.405000
itchy.comlab.bth.se;56.181900;15.591100
mars.planetlab.haw-hamburg.de;53.568600;10.038600
miranda.planetlab.cs.umd.edu;38.988600;-76.944500
node1pl.planet-lab.telecom-lille1.eu;50.610300;3.135250
node2pl.planet-lab.telecom-lille1.eu;50.610300;3.135250
onelab1.info.ucl.ac.be;50.683300;4.616670
onelab2.warsaw.rd.tp.pl;52.176200;21.001200
onelab3.info.ucl.ac.be;50.683300;4.616670
onelab3.warsaw.rd.tp.pl;52.176200;21.001200
onelab4.warsaw.rd.tp.pl;52.222100;21.006900
openlab01.pl.sophia.inria.fr;43.615600;7.068740
ops.ii.uam.es;40.436300;-3.694130
pandora.we.po.opole.pl;50.681100;17.943800
peeramide.irisa.fr;48.115500;-1.650710
peeramidion.irisa.fr;48.115500;-1.650710
pl1.bell-labs.fr;48.668200;2.240500
pl1.ccsrfi.net;51.243600;-0.588343
pl2.bell-labs.fr;48.668200;2.240500
pl2.ccsrfi.net;51.243600;-0.588343
pl2.uni-rostock.de;54.130000;12.145000
plab-1.diegm.uniud.it;46.066000;13.233000
plab-2.diegm.uniud.it;46.066000;13.233000
planck227ple.test.ibbt.be;51.040000;3.740000
planet01.hhi.fraunhofer.de;52.520000;13.320000
planet02.hhi.fraunhofer.de;52.520000;13.320000
planet1.inf.tu-dresden.de;51.026000;13.725000
planet1.l3s.uni-hannover.de;52.400000;9.730000
planet1.unipr.it;44.800900;10.325500
planet1.zib.de;52.454500;13.296200
planet2.inf.tu-dresden.de;51.026000;13.725000
planet2.ku.edu.tr;41.207200;29.075600
planet2.l3s.uni-hannover.de;52.400000;9.730000
planet2.servers.ua.pt;40.640100;-8.656280
planet2.unipr.it;44.800900;10.325500
planet2.zib.de;52.454500;13.296200
planetlab-01.ece.uprm.edu;18.200000;-67.140000
planetlab02.tkn.tu-berlin.de;52.500000;13.300000
planetlab04.mpi-sws.mpg.de;49.140000;6.590000
planetlab-12.e5.ijs.si;46.042300;14.488000
planetlab-13.e5.ijs.si;46.042300;14.488000
planetlab1.acis.ufl.edu;29.680000;-82.270000
planetlab1.aston.ac.uk;52.486600;-1.890980
planetlab1.c3sl.ufpr.br;-25.450700;-49.231800
planetlab-1.calpoly-netlab.net;35.300600;-120.662000
planetlab1.ci.pwr.wroc.pl;51.100000;16.930000
planetlab-1.cs.unibas.ch;47.550000;7.600000
planetlab1.di.unito.it;45.070000;7.670000
planetlab1.ecs.vuw.ac.nz;-41.290200;174.768000
planetlab1.eurecom.fr;43.628500;7.051620
planetlab1.exp-math.uni-essen.de;51.250000;6.460000
planetlab1.extern.kuleuven.be;50.862500;4.685990
planetlab1.hiit.fi;60.100000;25.000000
planetlab-1.ida.liu.se;58.399000;15.577000
planetlab1.imp.fu-berlin.de;52.455300;13.295600
planetlab1.informatik.uni-erlangen.de;49.360000;11.000000
planetlab1.informatik.uni-goettingen.de;51.362200;9.559960
planetlab-1.ing.unimo.it;44.621800;10.963700
planetlab-1.iscte.pt;38.430000;-9.080000
planetlab1lannion.elibel.tm.fr;48.731900;-3.458420
planetlab1.lkn.ei.tum.de;48.149300;11.566900
planetlab1.mini.pw.edu.pl;52.222100;21.006900
planetlab1.montefiore.ulg.ac.be;50.580000;5.560000
planetlab1.mta.ac.il;32.047900;34.761000
planetlab1.nrl.eecs.qmul.ac.uk;51.500000;-0.100000
planetlab1.polito.it;45.070000;7.670000
planetlab-1.research.netlab.hut.fi;60.190000;24.930000
planetlab1.ru.is;64.123200;-21.924900
planetlab1.s3.kth.se;59.349500;18.067000
planetlab1.science.unitn.it;46.066000;11.150000
planetlab-1.ssvl.kth.se;59.520000;17.380000
planetlab1.um.es;38.023200;-1.174730
planetlab1.upc.es;41.389700;2.112730
planetlab1.urv.cat;41.070000;1.150000
planetlab1.u-strasbg.fr;48.523700;7.738330
planetlab1.utt.fr;48.269300;4.067390
planetlab1.virtues.fi;65.058200;25.471300
planetlab1.wiwi.hu-berlin.de;52.521100;13.403100
planetlab1.xeno.cl.cam.ac.uk;52.211200;0.091700
planetlab2.acis.ufl.edu;29.680000;-82.270000
planetlab2.csg.uzh.ch;47.230000;8.320000
planetlab2.cs.okstate.edu;36.122200;-97.071400
planetlab-2.cs.uh.edu;29.721300;-95.343400
planetlab2.cs.uit.no;69.681300;18.977000
planetlab2.cs.uoi.gr;39.618200;20.838600
planetlab2.cs.vu.nl;52.350000;4.900000
planetlab2.di.fct.unl.pt;38.672000;-9.184230
planetlab2.diku.dk;55.701400;12.561200
planetlab2.dit.upm.es;40.420000;-3.720000
planetlab2.eecs.jacobs-university.de;53.040000;8.490000
planetlab2.eurecom.fr;43.628500;7.051620
planetlab2.exp-math.uni-essen.de;51.250000;6.460000
planetlab2.extern.kuleuven.be;50.862500;4.685990
planetlab2.fri.uni-lj.si;46.031900;14.305200
planetlab-2.ida.liu.se;58.399000;15.577000
planetlab2.ifi.uio.no;59.930000;10.750000
planetlab-2.imperial.ac.uk;51.100000;-0.100000
planetlab2.informatik.uni-goettingen.de;51.362200;9.559960
planetlab2.ionio.gr;39.620500;19.914800
planetlab2.lkn.ei.tum.de;48.149300;11.566900
planetlab2.montefiore.ulg.ac.be;50.580000;5.560000
planetlab2.mta.ac.il;32.047900;34.761000
planetlab2.nrl.eecs.qmul.ac.uk;51.500000;-0.100000
planetlab2.pop-pa.rnp.br;-1.461480;-48.459100
planetlab-2.research.netlab.hut.fi;60.190000;24.930000
planetlab2.ru.is;64.123200;-21.924900
planetlab2.s3.kth.se;59.349500;18.067000
planetlab2-saopaulo.lan.redclara.net;1.000000;1.000000
planetlab2.sics.se;59.333300;18.050000
planetlab-2.sjtu.edu.cn;31.199200;121.430000
planetlab2.um.es;38.023200;-1.174730
planetlab2.unineuchatel.ch;46.590000;6.560000
planetlab2.urv.cat;41.070000;1.150000
planetlab2.u-strasbg.fr;48.523700;7.738330
planetlab2.utt.fr;48.269300;4.067390
planetlab2.virtues.fi;65.058200;25.471300
planetlab2.wiwi.hu-berlin.de;52.521100;13.403100
planetlab-3.imperial.ac.uk;51.100000;-0.100000
planetlab3.informatik.uni-erlangen.de;49.360000;11.000000
planetlab-3.iscte.pt;38.430000;-9.080000
planetlab3.tamu.edu;30.610000;-96.340000
planetlab3.upc.es;41.389700;2.112730
planetlab4.cs.st-andrews.ac.uk;56.250000;-3.030000
planetlab4.hiit.fi;60.100000;25.000000
planetlab-4.imperial.ac.uk;51.100000;-0.100000
planetlab4.postel.org;33.981500;-118.460000
planetlab4.wail.wisc.edu;43.075700;-89.386700
planetlab5.cs.uiuc.edu;40.110300;-88.227200
planetlab6.cs.cornell.edu;42.443600;-76.481600
planetlab-coffee.ait.ie;53.418700;-7.905570
planetlab-node-01.ucd.ie;53.309200;-6.221690
planet-lab-node2.netgroup.uniroma2.it;41.855600;12.624300
planetlabpc0.upf.edu;41.384900;2.186400
planet-plc-2.mpi-sws.org;49.140000;6.590000
planetvs1.informatik.uni-stuttgart.de;48.783500;9.175170
planetvs2.informatik.uni-stuttgart.de;48.783500;9.175170
ple01.fc.univie.ac.at;48.160000;16.240000
ple2.cesnet.cz;50.102000;14.391600
ple2.dmcs.p.lodz.pl;51.746100;19.455600
ple2.ipv6.lip6.fr;48.852500;2.278490
ple3.ipv6.lip6.fr;48.852500;2.278490
ple4.ipv6.lip6.fr;48.852500;2.278490
ple6.ipv6.lip6.fr;48.852500;2.278490
plewifi.ipv6.lip6.fr;48.852500;2.278490
pllx2.parc.xerox.com;37.402100;-122.148000
plnode-04.gpolab.bbn.com;42.390700;-71.147800
plonk.cs.uwaterloo.ca;43.472600;-80.542200
prata.mimuw.edu.pl;52.211000;20.981000
roti.mimuw.edu.pl;52.211000;20.981000
sybaris.ipv6.lip6.fr;48.852500;2.278490
utet.ii.uam.es;40.436300;-3.694130
vicky.planetlab.ntua.gr;37.970000;23.720000
zoi.di.uoa.gr;37.968400;23.766900
